EAGLE AutoRouter Statistics:

Job           : /home/franc/eagle/Power/power-v2.brd

Start at      : 22:16:29 (14/08/12)
End at        : 22:16:32 (14/08/12)
Elapsed time  : 00:00:03

Signals       :    25   RoutingGrid: 8 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   242436

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        34        34        34        34        34
Vias              :         0        47         8         2         0         0
Resolution        :    32.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
