EAGLE AutoRouter Statistics:

Job           : /home/franc/eagle/Insect/insect.brd

Start at      : 08:25:03 (17/06/12)
End at        : 08:25:05 (17/06/12)
Elapsed time  : 00:00:02

Signals       :    11   RoutingGrid: 8 mil  Layers: 2
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   247000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        27        27        27        27        27
Vias              :         0        29         1         0         0         0
Resolution        :    25.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
