EAGLE AutoRouter Statistics:

Job           : /home/franc/eagle/Insect/untitled.brd

Start at      : 21:32:43 (3/07/12)
End at        : 21:32:43 (3/07/12)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 50 mil  Layers: 2
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        25        25        25        25        25
Vias              :         0        31         5         0         0         0
Resolution        :    20.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
