EAGLE AutoRouter Statistics:

Job           : C:/Users/franc/Documents/eagle/Blinds_Stepper/Blinds_Stepper.brd

Start at      : 15:44:53 (10/01/2015)
End at        : 15:44:53 (10/01/2015)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 2
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   12544

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        14        14        14        14        14
Vias              :         0         9         1         0         0         0
Resolution        :    14.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
