EAGLE AutoRouter Statistics:

Job           : C:/Users/franc/Documents/eagle/Blinds_Stepper/untitled.brd

Start at      : 07:53:49 (1/12/2014)
End at        : 07:53:49 (1/12/2014)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 50 mil  Layers: 2
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   9180

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         9         9         9         9         9
Vias              :         0         6         0         0         0         0
Resolution        :    22.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
