EAGLE AutoRouter Statistics:

Job           : C:/Users/franc/Dropbox/Eagle/ESP-Sensor/ESP01 Breakout.brd

Start at      : 23:16:10 (22/06/2015)
End at        : 23:16:11 (22/06/2015)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   21488

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        25        25        25        25        25
Vias              :         0        21         3         2         2         1
Resolution        :    25.0 %    89.3 %    89.3 %    89.3 %    89.3 %    89.3 %

Final             : 89.3% finished
