EAGLE AutoRouter Statistics:

Job           : C:/Users/franc/Dropbox/Eagle/ESP-Sensor-Seed/ESP01 Breakout.brd

Start at      : 08:26:15 (29/06/2015)
End at        : 08:26:15 (29/06/2015)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   11468

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        28        28        28        28        28
Vias              :         0        29         6         5         3         3
Resolution        :    25.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
