Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/franc/Dropbox/Eagle/ESP-Sensor-Seed/ESP01 Breakout.gpi

 Date              : 28/06/2015 10:43:42 PM
 Plotfile          : C:/Users/franc/Dropbox/Eagle/ESP-Sensor-Seed/ESP01 Breakout.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      round     0.0740inch               8
 D12      round     0.0650inch               4
 D13      round     0.0700inch               6
 D14      square    0.0700inch               2
 D15      draw      0.0600inch              16
 D16      draw      0.0160inch              49

