EAGLE AutoRouter Statistics:

Job           : C:/Users/franc/Dropbox/Eagle/ESP07 Breakout/ESP07 Breakout.brd

Start at      : 22:06:55 (26/05/2015)
End at        : 22:06:55 (26/05/2015)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 50 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   8800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        21        21        21        21        21
Vias              :         0        21         3         0         0         0
Resolution        :     9.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
