EAGLE AutoRouter Statistics:

Job           : /home/franc/Dropbox/eagle/Power-v3/power-v3.brd

Start at      : 21:35:16 (16/11/12)
End at        : 21:36:23 (16/11/12)
Elapsed time  : 00:01:07

Signals       :    38   RoutingGrid: 4 mil  Layers: 2
Connections   :   115   predefined:  0 ( 0 Vias )

Router memory :   2246952

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:21  00:00:12  00:00:10  00:00:10  00:00:13
Number of Ripups  :         0        22         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :        25       115       115       115       115       115
Vias              :         0       178        99        68        68        66
Resolution        :    21.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
