EAGLE AutoRouter Statistics:

Job           : /home/franc/Dropbox/eagle/Power-v3/power-v3.brd

Start at      : 21:15:07 (1/11/12)
End at        : 21:15:21 (1/11/12)
Elapsed time  : 00:00:14

Signals       :    41   RoutingGrid: 8 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   245952

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:12  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        60         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         0        63        63        63        63        63
Vias              :         0       129        82        62        53        51
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
