Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/franc/Dropbox/eagle/Power-v3/power-v3.gpi

 Date              : 8/10/12 10:32 PM
 Plotfile          : /home/franc/Dropbox/eagle/Power-v3/power-v3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      rectangle 0.0472inch x 0.0236inch    32
 D12      octagon   0.0630inch              19
 D13      rectangle 0.0394inch x 0.0551inch    42
 D14      square    0.0700inch               1
 D15      round     0.0700inch              29
 D16      rectangle 0.0394inch x 0.0433inch     6
 D17      draw      0.0060inch             309
 D18      round     0.0240inch              19

