Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/franc/Dropbox/eagle/Power-v3/power-v3.dri

 Date              : 8/10/12 10:32 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    19
 T02   0.0315inch    30
 T03   0.0320inch    19
 T04   0.0700inch     4

Total number of drills: 72

Plotfiles:

 /home/franc/Dropbox/eagle/Power-v3/power-v3.TXT
