EAGLE AutoRouter Statistics:

Job           : C:/Users/franc/Documents/eagle/ESP_Serial/esp8266.brd

Start at      : 16:38:00 (2/05/2015)
End at        : 16:38:00 (2/05/2015)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   4736

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        19        19        19        19        19
Vias              :         0        18         2         1         1         1
Resolution        :    26.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
