EAGLE AutoRouter Statistics:

Job           : /home/franc/eagle/Insect/power.brd

Start at      : 20:24:01 (10/07/12)
End at        : 20:24:03 (10/07/12)
Elapsed time  : 00:00:02

Signals       :    28   RoutingGrid: 8 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   244020

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        37        37        37        37        37
Vias              :         0        68        20         8         2         3
Resolution        :    10.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
